html,
body {
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
}

* {
  box-sizing: border-box;
}

#application {
  margin: 0px auto;
  max-width: 800px;
}

#navigation {
  font-size: 2rem;
  padding: 10px;
}

#navigation a {
  padding: 0px 10px;
}

@import "./components/requirements/requirements.less";
@import "./components/application/application.less";
